<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>[Bài tập] Tạo bảng nâng cao</title>

    <style>

        .co{
            padding: 10px 10px 10px 10px ;
            background-color: orange;
            height: 600px;
            width: 600px;
            margin-right: auto;
            margin-left: auto;
        }

        table{

             background-color: orange ;
             margin-left: auto;
             margin-right: auto;
             border-collapse:collapse;


        }


        td{
            border-collapse:collapse;
            height: 70px;
            width: 70px;
        }
         .t{
             background-color: white;

         }
          .d{
              background-color: black;

          }
    </style>
</head>
<body>
<div>

    <table>

        <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>

        </tr>
        <tr>
            <th>A</th>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
        </tr>
        <tr>
            <th>B</th>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
        </tr><tr>
            <th>C</th>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
        </tr>
        <tr>
            <th>D</th>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
        </tr><tr>
            <th>E</th>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
        </tr>
        <tr>
            <th>F</th>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
        </tr><tr>
            <th>G</th>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
        </tr>
        <tr>
            <th>H</th>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
            <td class="d"></td>
            <td class="t"></td>
        </tr>



    </table>

</div>



</body>
</html>